C%3A%2FUsers%2Fuser%2FDesktop%2Fexample.R="18963783"
C%3A%2FUsers%2Fuser%2FDesktop%2Fra%2FRA.R="29E1BC55"
C%3A%2FUsers%2Fuser%2FDesktop%2Fra%2FRAresearch.Rmd="8457AFD9"
C%3A%2FUsers%2Fuser%2FDownloads%2F509Assignment(1).Rmd="3F47087A"
C%3A%2FUsers%2Fuser%2Fdocker%2Fqualitatavehomework%2FQualitativeassignment.Rmd="F4FF70A2"
C%3A%2FUsers%2Fuser%2Fdocker%2Fqualitatavehomework%2FQualitativeassignment_apa.Rmd="225C0168"
C%3A%2FUsers%2Fuser%2Fdocker%2Fqualitatavehomework%2FQualitativeassignment_apa.tex="17A8CB85"
C%3A%2FUsers%2Fuser%2Fdocker%2Fqualitatavehomework%2Fr-references.bib="E4BAF4C4"
C%3A%2FUsers%2Fuser%2Fdocker%2Fqualitatavehomework%2Freference%2Flibrary%2Flibrary.bib="7024F5A7"
C%3A%2FUsers%2Fuser%2Fdocker%2Fqualitatavehomework%2Freference.bib="56263560"
C%3A%2FUsers%2Fuser%2Fdocker%2Fscientifcexplantion%2F.gitignore="E4FDAF6A"
